# yummy

app/: build.gradle
app/src/androidTest/java/com/kelldavis/yummy/: ExampleInstrumentedTest.java  SelectRecipeAndStepsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelldavis/yummy/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/kelldavis/yummy/fragment/: RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepFragment.java  StepFragment.java
app/src/main/java/com/kelldavis/yummy/model/: Ingredient.java  Ingredients.java  Recipe.java  Step.java
app/src/main/java/com/kelldavis/yummy/network/: ApiObservable.java  NetworkService.java  RetrofitClient.java
app/src/main/java/com/kelldavis/yummy/presenter/: RecipeDetailPresenter.java  RecipeDetailPresenterViewContract.java  RecipeListPresenter.java  RecipeListPresenterViewContract.java
app/src/main/java/com/kelldavis/yummy/ui/: BaseActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeStepActivity.java  StepsActivity.java
app/src/main/java/com/kelldavis/yummy/utilities/: ApiUtils.java  Constants.java  NetworkUtils.java  OnItemClickListener.java  RecipeJsonUtils.java
app/src/main/java/com/kelldavis/yummy/widget/: BakingAppWidget.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/color/: step_row_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step.xml  activity_twopane.xml  baking_app_widget.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  fragment_step.xml  item_recipe_card.xml  item_step_card.xml  recipe_list_item.xml  recipe_widget.xml  recipe_widget_list_item.xml  recipe_widget_provider.xml  step_list_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-v17/: recipe_widget_info.xml
app/src/main/res/layout-v21/: activity_step_viewpager.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: backup_descriptor.xml  baking_app_widget_info.xml  recipe_widget_provider_info.xml
app/src/test/java/com/kelldavis/yummy/: ExampleUnitTest.java
